pipeline {
    agent {
        label 'AGENT-1'
    }
    environment {
        appVersion = ""
        project = "roboshop"
        component = "catalogue"
        ACC_ID = "438152482096"
    }
    stages {
        stage ('Read Version') {
            steps {
                script {
                    def packageJson = readJSON file: 'package.json'
                    appVersion = packageJson.version
                }
            }
        }
        stage('Install Dependencies'){
            steps {
                sh """ 
                    npm install
                """
            }
        }
        stage('Unit Testing'){
            steps {
                sh """ 
                    npm test
                """
            }
        }
        stage ('Build the image'){
            steps {
                // sh """ 
                //     docker build -t catalogue:${appVersion} . 
                // """
                withAWS(region:'us-east-1',credentials:'nameOfSystemCredentials') {

                        // aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${ACC_ID}.dkr.ecr.us-east-1.amazonaws.com
                        // docker build -t ${project}/${component}:${appVersion} ${ACC_ID}.dkr.ecr.us-east-1.amazonaws.com/${project}/${component}:${appVersion} .
                        // docker push ${ACC_ID}.dkr.ecr.us-east-1.amazonaws.com/${project}/${component}:${appVersion}
                        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 438152482096.dkr.ecr.us-east-1.amazonaws.com

                    docker build -t roboshop/catalogue:latest 438152482096.dkr.ecr.us-east-1.amazonaws.com/${project}/${component}:${appVersion} .

                    docker push 438152482096.dkr.ecr.us-east-1.amazonaws.com/${project}/${component}:${appVersion}

                }
            }
             
        }
    }
}