pipeline {
    agent { 
        label 'AGENT-1'
    }
    environment {
        appVersion = ""
        project = "roboshop"
        component = "catalogue"
        ACC_ID = "658038453909"
    }
    stages {
        stage('Read Version'){
            steps {
                script {
                    def packageJson = readJSON file: 'package.json'
                    appVersion = packageJson.version
                }
            }
        }
        stage('Install Dependencies'){
            steps {
                sh """ 
                    npm install
                """
            }
        }
         stage('Unit Testing'){
            steps {
                sh """ 
                    npm test
                """
            }
        }
        // here we should select the scanner tool and send the analysis to server
        stage('Sonar scan'){
            environment {
                def scannerHome = tool 'sonar-8.0'
            }
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }
        stage('Quality Gate') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    // Wait for the quality gate status
                    // abortPipeline: true will fail the Jenkins job if the quality gate is 'FAILED'
                    waitForQualityGate abortPipeline: true 
                }
            }
        }
        stage('Dependabot Security Gate') {
            environment {
                GITHUB_OWNER = 'phanis-git'
                GITHUB_REPO  = 'catalogue'
                GITHUB_API   = 'https://api.github.com'
                GITHUB_TOKEN = credentials('GITHUB_TOKEN')
            }

            steps {
                script{
                    /* Use sh """ when you want to use Groovy variables inside the shell.
                    Use sh ''' when you want the script to be treated as pure shell. */
                    sh '''
                    echo "Fetching Dependabot alerts..."

                    response=$(curl -s \
                        -H "Authorization: token ${GITHUB_TOKEN}" \
                        -H "Accept: application/vnd.github+json" \
                        "${GITHUB_API}/repos/${GITHUB_OWNER}/${GITHUB_REPO}/dependabot/alerts?per_page=100")

                    echo "${response}" > dependabot_alerts.json

                    high_critical_open_count=$(echo "${response}" | jq '[.[] 
                        | select(
                            .state == "open"
                            and (.security_advisory.severity == "high"
                                or .security_advisory.severity == "critical")
                        )
                    ] | length')

                    echo "Open HIGH/CRITICAL Dependabot alerts: ${high_critical_open_count}"

                    if [ "${high_critical_open_count}" -gt 0 ]; then
                        echo "❌ Blocking pipeline due to OPEN HIGH/CRITICAL Dependabot alerts"
                        echo "Affected dependencies:"
                        echo "$response" | jq '.[] 
                        | select(.state=="open" 
                        and (.security_advisory.severity=="high" 
                        or .security_advisory.severity=="critical"))
                        | {dependency: .dependency.package.name, severity: .security_advisory.severity, advisory: .security_advisory.summary}'
                        exit 1
                    else
                        echo "✅ No OPEN HIGH/CRITICAL Dependabot alerts found"
                    fi
                    '''
                    
                }
            }
        }

        stage('Build Image') {
            steps {
                withAWS(region:'us-east-1',credentials:'nameOfSystemCredentials') {
                    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 658038453909.dkr.ecr.us-east-1.amazonaws.com

                    docker build -t roboshop/catalogue:latest 658038453909.dkr.ecr.us-east-1.amazonaws.com/${project}/${component}:${appVersion} .

                    docker push 658038453909.dkr.ecr.us-east-1.amazonaws.com/${project}/${component}:${appVersion}
                }
                // sh """ 
                //     docker build -t catalogue:${appVersion} . 
                // """
            }
        }
        stage('Trivy Scan'){
            steps {
                script{
                    sh """
                        trivy image \
                        --scanners vuln \
                        --severity HIGH,CRITICAL,MEDIUM \
                        --pkg-types os \
                        --exit-code 1 \
                        --format table \
                        ${ACC_ID}.dkr.ecr.us-east-1.amazonaws.com/${project}/${component}:${appVersion}
                    """
                }
            }
        }
    }
}


// RHEL-9-DevOps-Practice